[Unit]
Description=Hikvision ISUP 5.0 C++ Bridge
Documentation=https://github.com/your-org/hikvision-isup
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=hikvision
Group=hikvision

WorkingDirectory=/opt/hikvision-isup/isup-bridge
ExecStart=/usr/local/bin/isup-bridge /etc/hikvision-isup/config.json
ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=5

# Log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=isup-bridge

# SDK .so kutubxonalari
Environment=LD_LIBRARY_PATH=/opt/hikvision-sdk/lib:/usr/local/lib

# Resource limits
LimitNOFILE=65535
LimitCORE=infinity

# Security
NoNewPrivileges=yes
ProtectSystem=full
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
